{{-- views/emails/invitation.blade.php --}}

{{-- このメールは【みててね】より自動的に送信されています。 --}}
<p>このメールは【みててね】より自動的に送信されています。</p>

{{-- お心当たりの無い場合は、恐れ入りますがご放念ください --}}
<p>お心当たりの無い場合は、恐れ入りますがご放念ください。</p>

<hr>

{{-- あなたのご友人・ご家族より、ゲストユーザーの招待メール送信を受付し、 --}}
<p>あなたのご友人・ご家族より、ゲストユーザーの招待メール送信を受付し、</p>

{{-- 送信しています。 --}}
<p>送信しています。</p>

{{-- こちらのURLにアクセスし、家族ユーザー登録を行ってください。 --}}
<p>こちらのURLにアクセスし、家族ユーザー登録を行ってください。</p>

{{-- {{ $url }} --}}
<p>{{ $url }}</p>

{{-- *URLの有効期間は24時間です。 --}}
<p>*URLの有効期間は24時間です(有効期限: {{ $expiration->toDateTimeString() }})</p>

<hr>

{{-- ◇お問い合わせは【お問い合わせフォーム】にて承ります。 --}}
<p>◇お問い合わせは【お問い合わせフォーム】にて承ります。</p>

{{-- メール、お電話などによるお問い合わせは受け付けておりません。 --}}
<p>メール、お電話などによるお問い合わせは受け付けておりません。</p>

<hr>

{{-- みててね --}}
<p>みててね</p>

{{-- {{ url('/accept-invitation') }} --}}
<p>{{ url(config('app.url')) }}</p>

{{-- Copyright 2021 Ryuzo Yamate All Rights Reserved. --}}
<p>Copyright 2024 K-Akiyama All Rights Reserved.</p>

<hr>
